<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Belanosima:wght@400;600;700&display=swap" rel="stylesheet">
    <title>WaterBoat</title>
    <link rel="icon" href="images/boat.png">

    <style>
        *{
    margin:0;
    padding:0;
    box-sizing: border-box;
    font-family: 'Belanosima', sans-serif;
}
body{
    height: 100%;
    width:100%;
}
.container{
    max-width:85vw ;
    padding: 2rem 1rem;
    margin: 0 auto;
    background-color: white;
}
.header_container{
    margin-bottom: 2.5rem;
    max-height: fit-content;
}
img {
display: block;
margin-left: auto;
margin-right: auto;
}


.bar{
  padding-top: 20px;
  
    text-align: center;
    height: 75px;
    width: auto; 
    background-color: #1089ff;}
   
	.bar4:hover{

		background-color: white;
	  }
	
	a:hover{

        color:#FFB531 ;
    }

  

.bar2{

   margin-left: 80px;
    text-decoration: none;
    padding-bottom: 2px;
    font-weight: 700;font-size: 25px;color: white;
}

    .bar3{
       
        margin-left: 220px;
        text-decoration: none;
        padding-bottom: 2px;
        font-weight: 700;font-size: 25px;color: white;
   }

   .bar5{
	border-bottom: 3px solid #FFFFFF; 
	margin-left: 80px;
	text-decoration: none;
	padding-bottom: 2px;
	font-weight: 700;font-size: 25px;color: white;
}


   .bar4{
    float: right;
    margin-right:120px;
    text-decoration: none;
    
    /* border: 2px solid #FFB531 ; */
    background-color: #FFB531;
    padding: 7px 15px 6px 15px;
    border-radius: 33px;
    font-weight: 600;font-size: 19px;color: white;
   }




    </style>
    
</head>
<body class="body_container">

    <div class="bar">
        <a class="bar3"  href="home.html">Home</a>
        <a class="bar2"  href="package.html">Services</a> 
        <a class="bar2"  href="offers.html">Offers</a>
        <a class="bar5"  href="blogs.html">Blogs</a>
        
        <a class="bar2"  href="contact.html">Contact Us</a>
        <a class="bar4"  href="index1.html">Get Started</a>
    </div>
    


    <div class="container">
        <header class="header_container">
            <h1 style="text-align:center"">Consectetur Adipisicing Elit Expedita Beatea</h1>
            <p style="text-align: center;">Lorem ipsum dolor sit amet, consectetur adipisicing elit.<br> 
                Quaerat, in distinctio nostrum laborum sed quisquam voluptate facilis non

            </p>
        </header>

        <main class="main_container">
            <div class="card_container">
                <img src="images/waterBoat.jpg" alt="First image" style="width:50%;"  >
                </a>
                <!-- <div class="tittle_container"> -->
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda nihil aspernatur nemo sunt,  qui, harum repudiandae quisquam eaque dolore itaque quod tenetur quo quos labore?

                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quae expedita cumque necessitatibus ducimus debitis totam, quasi praesentium eveniet tempore possimus illo esse, facilis?<br/><br/> Corrupti possimus quae ipsa pariatur cumque, accusantium tenetur voluptatibus incidunt reprehenderit, quidem repellat sapiente, id, earum obcaecati.
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Provident vero tempora aliquam excepturi labore, ad soluta voluptate necessitatibus. Nulla error beatae, quam, facilis suscipit quaerat aperiam minima eveniet quis placeat. <br/><br/>
                            
                            Eveniet deleniti accusantium nulla natus nobis nam asperiores ipsa minima laudantium vero cumque cupiditate ipsum ratione dicta, expedita quae, officiis provident harum nisi! Esse eligendi ab molestias, quod nostrum hic saepe repudiandae non. Suscipit reiciendis tempora ut, saepe temporibus nemo. <br/><br/>
                            
                            Accusamus, temporibus, ullam. Voluptate consectetur laborum totam sunt culpa repellat, dolore voluptas. Quaerat cum ducimus aut distinctio sit, facilis corporis ab vel alias, voluptas  aliquam, expedita molestias quisquam sequi eligendi nobis ea error omnis consequatur iste deleniti illum, dolorum odit. <br/><br/>
                            
                            In adipisci corporis at delectus! Cupiditate, voluptas, in architecto odit id error reprehenderit quam quibusdam excepturi distinctio dicta laborum deserunt qui labore dignissimos necessitatibus reiciendis tenetur corporis quas explicabo exercitationem suscipit. Nisi quo nulla, nihil harum obcaecati vel atque quos. <br/><br/>
                            
                            Amet sint explicabo maxime accusantium qui dicta enim quia, nostrum id libero voluptates quae  suscipit dolor quam tenetur dolores inventore illo laborum, corporis non ex, debitis quidem obcaecati! Praesentium maiores illo atque error! Earum, et, fugit. Sint, delectus molestiae. Totam.
                            
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa iste, repudiandae facere aperiam  sapiente, officia delectus soluta molestiae nihil corporis animi quos ratione qui labore? Sint eaque perspiciatis minus illum. <br/><br/>
                            
                            Consectetur porro odio quod iure quaerat cupiditate similique, dolor reprehenderit molestias provident, esse dolorum omnis architecto magni amet corrupti neque ratione sunt beatae perspiciatis? Iste pariatur omnis sed ut itaque.
                            
                            Id similique, rem ipsam accusantium iusto dolores sit velit ex quas ea atque, molestiae. Sint, sed.Quisquam, suscipit! Quisquam quibusdam maiores fugiat eligendi eius consequuntur, moles tiae saepe commodi expedita nemo! <br/><br/>

                            </p>
                        
                    </a>
                    
                </div>
                </div>
        </main>
    </div>
    <footer>
        <p  style="text-align: center;">&copy;Categories: Design, Events</p>
    </footer>
</body>
</html>